name=Arduino_ScienceJournal
version=1.2.4
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=The Arduino Science Journal firmware for the Physics Lab kit and the Arduino Nano 33 BLE Sense.
paragraph=This library depends on the ArduinoBLE and MKRIMU libraries.
category=Communication
url=https://github.com/arduino-libraries/Arduino_ScienceJournal
architectures=samd,nrf52,mbed,mbed_nano
includes=ArduinoScienceJournal.h
depends=Adafruit LSM9DS0 Library,Adafruit Zero PDM Library,Arduino_APDS9960,Arduino_HTS221,Arduino_LPS22HB,Arduino_LSM9DS1,ArduinoBLE,Arduino_CMSIS-DSP,Arduino_LSM6DSOX,SerialFlash,WiFiNINA,INA2xx,Arduino_BMI270_BMM150,Adafruit LSM9DS1 Library
