MKR Science Kit Firmware - BLE specifications.txt
=================================================


GAP (Advertisement)
-------------------
Local name:    MKRSci<last 4 characters of BT address>
Service UUID: 555a0001-0000-467a-9538-01f0652c74e8


GATT
----

Service
~~~~~~~

UUID: 555a0001-0000-467a-9538-01f0652c74e8


Version Characteristic
~~~~~~~~~~~~~~~~~~~~~~

UUID:       555a0001-0001-467a-9538-01f0652c74e8
Properties: read
Value size: 4 bytes
Data format: 32-bit unsigned integer (little endian)
Description: Version of firmware

LED Characteristic
~~~~~~~~~~~~~~~~~~

UUID:       555a0001-1001-467a-9538-01f0652c74e8
Properties: read, write
Value size: 1 byte
Data format: 8-bit unsigned integer
Description: LED brightness, 0 = off, 255 = full, 1 - 254 brightness

Input 1 Characteristic
~~~~~~~~~~~~~~~~~~~~~~

UUID:       555a0001-2001-467a-9538-01f0652c74e8
Properties: notify
Value size: 2 bytes
Data format: 16-bit unsigned integer (little endian)
Description: Input 1 analog value (0 - 1023), if subscribed notification sent every 100 ms

Input 2 Characteristic
~~~~~~~~~~~~~~~~~~~~~~

UUID:       555a0001-2002-467a-9538-01f0652c74e8
Properties: notify
Value size: 2 bytes
Data format: 16-bit unsigned integer (little endian)
Description: Input 2 analog value (0 - 1023), if subscribed notification sent every 100 ms

Input 3 Characteristic
~~~~~~~~~~~~~~~~~~~~~~

UUID:       555a0001-2003-467a-9538-01f0652c74e8
Properties: notify
Value size: 2 bytes
Data format: 16-bit unsigned integer (little endian)
Description: Input 3 analog value (0 - 1023), if subscribed notification sent every 100 ms

Output 1 Characteristic
~~~~~~~~~~~~~~~~~~~~~~~

UUID:       555a0001-3001-467a-9538-01f0652c74e8
Properties: read, write
Value size: 1 byte
Data format: 8-bit unsigned integer
Description: Analog write value of Output 1 

Output 2 Characteristic
~~~~~~~~~~~~~~~~~~~~~~~

UUID:       555a0001-3002-467a-9538-01f0652c74e8
Properties: read, write
Value size: 1 byte
Data format: 8-bit unsigned integer
Description: Analog write value of Output 2

Voltage Characteristic
~~~~~~~~~~~~~~~~~~~~~~

UUID:       555a0001-4001-467a-9538-01f0652c74e8
Properties: notify
Value size: 4 bytes
Data format: 32-bit IEEE float (little endian)
Description: Voltage input value in volts, if subscribed notification sent every 100 ms

Current Characteristic
~~~~~~~~~~~~~~~~~~~~~~

UUID:       555a0001-4002-467a-9538-01f0652c74e8
Properties: notify
Value size: 4 bytes
Data format: 32-bit IEEE float (little endian)
Description: Current input value in amps, if subscribed notification sent every 100 ms

Resistance Characteristic
~~~~~~~~~~~~~~~~~~~~~~~~

UUID:       555a0001-4003-467a-9538-01f0652c74e8
Properties: notify
Value size: 4 bytes
Data format: 32-bit IEEE float (little endian)
Description: Resistance input value in ohms, if subscribed notification sent every 100 ms

Acceleration Characteristic
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

UUID:       555a0001-5001-467a-9538-01f0652c74e8
Properties: notify
Value size: 12 bytes
Data format: Array of 3 x 32-bit IEEE floats (little endian)
Description: X, Y, Z acceleration values in g's, if subscribed notification sent every 10 ms

Gyroscope Characteristic
~~~~~~~~~~~~~~~~~~~~~~~~

UUID:       555a0001-5002-467a-9538-01f0652c74e8
Properties: notify
Value size: 12 bytes
Data format: Array of 3 x 32-bit IEEE floats (little endian)
Description: X, Y, Z gyroscope values in degrees per second, if subscribed notification sent every 10 ms

Magnetic Field Characteristic
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

UUID:       555a0001-5003-467a-9538-01f0652c74e8
Properties: notify
Value size: 12 bytes
Data format: Array of 3 x 32-bit IEEE floats (little endian)
Description: X, Y, Z magnetic fields values in uT, if subscribed notification sent every 10 ms
