BLE Sense - BLE specifications.txt
==================================

GAP (Advertisement)
-------------------
Local name:    BLESense - <last 4 characters of BT address>
Service UUID: 555a0002-0000-467a-9538-01f0652c74e8


GATT
----

Service
~~~~~~~
UUID: 555a0002-0000-467a-9538-01f0652c74e8


Version Characteristic
~~~~~~~~~~~~~~~~~~~~~~
UUID:       555a0002-0001-467a-9538-01f0652c74e8
Properties: read
Value size: 4 bytes
Data format: 32-bit unsigned integer (little endian)
Description: Version of firmware (actual version is 1)


Acceleration Characteristic
~~~~~~~~~~~~~~~~~~~~~~~~~~~
UUID:       555a0002-0011-467a-9538-01f0652c74e8
Properties: notify
Value size: 12 bytes
Data format: Array of 3 x 32-bit IEEE floats (little endian)
Description: X, Y, Z acceleration values in G's

Gyroscope Characteristic
~~~~~~~~~~~~~~~~~~~~~~~~
UUID:       555a0002-0012-467a-9538-01f0652c74e8
Properties: notify
Value size: 12 bytes
Data format: Array of 3 x 32-bit IEEE floats (little endian)
Description: X, Y, Z gyroscope values in degrees per second


Magnetic Field Characteristic
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
UUID:       555a0002-0013-467a-9538-01f0652c74e8
Properties: notify
Value size: 12 bytes
Data format: Array of 3 x 32-bit IEEE floats (little endian)
Description: X, Y, Z magnetic fields values in uT


Temperature Characteristic
~~~~~~~~~~~~~~~~~~~~~~~~~~
UUID:       555a0002-0014-467a-9538-01f0652c74e8
Properties: read
Value size: 4 bytes
Data format: 32-bit IEEE floats (little endian)
Description: Temperature sensor value Celsius


Pressure Characteristic
~~~~~~~~~~~~~~~~~~~~~~~
UUID:       555a0002-0015-467a-9538-01f0652c74e8
Properties: read
Value size: 4 bytes
Data format: 32-bit IEEE floats (little endian)
Description: Pressure sensor value in kPA


Humidity Characteristic
~~~~~~~~~~~~~~~~~~~~~~~
UUID:       555a0002-0016-467a-9538-01f0652c74e8
Properties: read
Value size: 4 bytes
Data format: 32-bit IEEE floats (little endian)
Description: Humidity sensor value %


Proximity Characteristic
~~~~~~~~~~~~~~~~~~~~~~~~
UUID:       555a0002-0017-467a-9538-01f0652c74e8
Properties: notify
Value size: 4 bytes
Data format: 32-bit unsigned integer (little endian)
Description: Proximity sensor value, 0 => close, 255 far


Color Characteristic
~~~~~~~~~~~~~~~~~~~~
UUID:       555a0002-0018-467a-9538-01f0652c74e8
Properties: notify
Value size: 16 bytes
Data format: array of 4 x 32-bit integers (little endian)
Description: RGB + Illuminance colour sensor values, range 0 - 4097
